<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownloadActivity"
    android:background="@color/purple"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageView
            android:layout_width="50dp"
            android:id="@+id/imageView1"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="单曲"
            android:layout_marginLeft="6dp"
            android:textColor="@color/taohuapink"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout1"
       >
        <ListView
            android:id="@+id/downLoadListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/music_list_item"/>



    </LinearLayout>

</RelativeLayout>