<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="5dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp" />

            <LinearLayout
            android:id="@+id/Lt1"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/carouselView"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:src="@drawable/tuijian" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每日推荐" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        android:src="@drawable/love" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="猜你喜欢"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:src="@drawable/paihang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:text="排行榜"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="58dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:src="@drawable/personfm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="3dp"
                        android:text="私人FM"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:src="@drawable/yueku" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:text="乐库"

                        />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="推荐歌单"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="22sp"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_above="@+id/bottom_navigation"
            android:layout_below="@+id/Lt1"
            android:orientation="horizontal"
            >


            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.example.buttonnavigation.RoundImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/images14" />

                <TextView
                    android:layout_width="120dp"
                    android:textSize="10sp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="八月情书|如约而至的秋风所有浪漫的开始"
                    android:gravity="center_horizontal" />

                <com.example.buttonnavigation.RoundImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/images15" />
                <TextView
                    android:layout_width="120dp"
                    android:textSize="10sp"
                    android:layout_height="wrap_content"
                    android:text="因为你值得"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
               >
                <com.example.buttonnavigation.RoundImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/images16" />

                <TextView
                    android:layout_width="120dp"
                    android:textSize="10sp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="夏季轻氧|让温柔弥散在闷热暑气间"/>

                <com.example.buttonnavigation.RoundImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/images17" />
                <TextView
                    android:layout_width="100dp"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:text="放轻松|想哭就去看星星"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <com.example.buttonnavigation.RoundImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/images18" />

                <TextView
                    android:layout_width="100dp"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:text="你我如此渺小为何不快乐过此生？"/>

                <com.example.buttonnavigation.RoundImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/images19" />
                <TextView
                    android:layout_width="120dp"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:text="换不同的场景哪里都是你"/>

            </LinearLayout>


        </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/seashare"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />


</RelativeLayout>