<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@color/purple"
    android:padding="40dp">

    <com.example.buttonnavigation.CircleImageView
             android:src="@drawable/photo1"
             android:layout_gravity="center"
             android:layout_width="200dp"
             android:layout_height="250dp"
             android:id="@+id/circleImageView"
        android:layout_marginTop="55dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号："
                    android:textSize="23sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/edit11"
                   android:background="@drawable/edit_bg"
                    android:layout_height="36dp"
                    android:ems="18"
                    android:text=""


                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码："
                    android:textSize="23sp" />

                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:ems="18"
                    android:text=""
                    android:background="@drawable/edit_bg"
                    android:inputType="numberPassword" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="记住密码" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:clickable="true"
                android:onClick="gotoRegister"
                android:text="还没有账号？注册"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/jianbian_bg"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="#F15273" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:padding="23dp">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_fingerprint"
                android:elevation="100dp"
                android:background="@drawable/radius_bg"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_marginLeft="40dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="100dp"
                android:background="@drawable/radius_bg"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/icon_qq" />
            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="60dp"
                android:elevation="100dp"
                android:layout_marginLeft="40dp"
                android:layout_height="60dp"
                android:background="@drawable/radius_bg"
              android:scaleType="fitXY"
                app:srcCompat="@drawable/wechat" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>